spring.application.name=test
servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.redis.host=redis  
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=